# vertx-rest-prometheus

./: pom.xml
src/main/java/com/github/hekonsek/vertx/rest/prometheus/: HelloWorldVerticle.java  VertxRestPrometheusApp.java  VertxRestPrometheusVerticle.java
src/main/java/com/github/jenkinsx/quickstarts/vertx/rest/prometheus/: VertxRestPrometheusVerticle.java
